# MySpringBatchTxtToDatabaseV2

./: .project  pom.xml
src/main/java/config/: BatchConfig.java  PersistenceConfig.java  ResourceNames.java
src/main/java/main/: Main.java
src/main/java/models/: Src_sapfisaldos.java  Src_sapfisaldosItemPreparedStatementSetter.java
src/main/resources/: log4j2.properties
txt/: sapfisaldos.txt
