#DataBase properties:
datasource.url=jdbc:oracle:thin:@localhost:1521:xe
datasource.username=ALIGARE_TEST
datasource.password=de4f6535
datasource.driver=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#Archivo a procesar
file.name=txt/sapfisaldos.txt


#SQL
target.sql=INSERT INTO src_sapfisaldos (BUKRS,KTOPL,SAKNR,BILKT,FISC_YEAR,FIS_PERIOD,DEBITS_PER,CREDIT_PER,PER_SALES,BALANCE,CURRENCY) VALUES (:bukrs,:ktopl,:saknr,:bilkt,:fisc_year,:fis_period,:debits_per,:credit_per,:per_sales,:balance,:currency)

#Tabla SQL
colum.bukrs=bukrs
colum.ktopl=ktopl
colum.saknr=saknr
colum.bilkt=bilkt
colum.fisc.year=fisc_year
colum.fis.period=fis_period
colum.debits.per=debits_per
colum.credit.per=credit_per
colum.per.sales=per_sales
colum.balance=balance
colum.currency=currency
